spring.application.name=blog
server.port=${PORT}
spring.data.mongodb.uri=${MONGODB_URL}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
security.jwt.expiry=${JWT_EXPIRY}
security.jwt.secret-key=${JWT_SECRET_KEY}
cors.allowed.origin=${ALLOWED_ORIGIN}
